# Car-Front-End

./: .gitignore  README.md  azure-pipelines.yml  package.json
.github/workflows/: ArtifactGenerator.yml  ArtifactRemover.yml  CI.yml  blank.yml
.husky/: pre-commit
Car/: .eslintignore  .eslintrc  .eslintrc.js  .prettierrc  App.tsx  Environment.tsx  app.json  babel.config.js  index.js  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
Car/__mocks__/@react-native-community/: geolocation.js
Car/__mocks__/popup-ui/: index.js
Car/__mocks__/react-native-gesture-handler/: index.js
Car/__mocks__/react-native-reanimated/: index.js
Car/__mocks__/reanimated-bottom-sheet/: index.js
Car/__tests__/: App-test.js  ChatService-test.tsx  LoginService-test.tsx  PreferencesService-test.tsx  UserService-test.tsx
Car/__tests__/activity/: AddressBook-test.tsx  AppSettings-test.tsx  Cars-test.tsx  Details-test.tsx  Login-test.tsx  MyProfile-test.tsx  Preferences-test.tsx  Settings-test.tsx
Car/__tests__/api-service/: APIRoutes-test.tsx  APIService-test.tsx  BrandService-test.tsx  CarService-test.tsx  ChatService-test.tsx  ImageService-test.tsx  JourneyService-test.tsx  JourneyUserService-test.tsx  LocationService-test.tsx  LoginService-test.tsx  ModelService-test.tsx  NotificationsService-test.tsx  PreferencesService-test.tsx  ReceivedMessagesService-test.tsx  RequestService-test.tsx  SignalRHubConnection-test.tsx  UserService-test.tsx
Car/__tests__/components/: AppTabs-test.tsx  ApplicationAnswer-test.tsx  ApplicationRejection-test.tsx  AuthConfig-test.tsx  AvatarLogo-test.tsx  AvatarLogoTitle-test.tsx  BottomPopup-test.tsx  CarButton-test.tsx  CarDropDownPicker-test.tsx  CarTextInput-test.tsx  Circle-test.tsx  DM-test.tsx  ErrorAlert-test.tsx  HeaderBackButton-test.tsx  HeaderEllipsis-test.tsx  HeaderLeaveButton-test.tsx  HeaderLogoutButton-test.tsx  HeaderRemoveCarButton-test.tsx  HeaderRequestButton-test.tsx  Indicator-test.tsx  InvitationView-test.tsx  JourneyCancellationView-test.tsx  JourneyCard-test.tsx  JourneyCardList-test.tsx  JourneyNewApplicant-test.tsx  JourneyNewApplicantView-test.tsx  MenuButton-test.tsx  MinimizedNotification-test.tsx  Navigation-test.tsx  NewNotification-test.tsx  Notifications-test.tsx  PassengerWithdrawalView-test.tsx  PhoneNumberInput-test.tsx  Providers-test.tsx  TouchableCard-test.tsx  TouchableMapBar-test.tsx  TouchableNavigationBlock-test.tsx  TouchableNavigationCard-test.tsx  WithLuggage-test.tsx
Car/__tests__/utils/: JourneyHelperFunctions-test.tsx
Car/android/: .project  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
Car/android/app/: .project  _BUCK  build.gradle  google-services.json
Car/android/app/src/debug/java/com/car/: ReactNativeFlipper.java  ReactNativeFlipper.kt
Car/android/app/src/debug/java/com/softservecarmobile/: ReactNativeFlipper.java
Car/android/app/src/main/: AndroidManifest.xml
Car/android/app/src/main/java/com/car/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  NotificationService.kt  Notifications.kt
Car/android/app/src/main/java/com/car/Entities/: Chat.kt  Message.kt  User.kt
Car/android/app/src/main/java/com/car/NotificationModule/: NotificationModule.kt  NotificationPackage.kt
Car/android/app/src/main/java/com/car/SoftKeysModule/: SoftKeysModule.java  SoftKeysPackage.java
Car/android/app/src/main/java/com/softservecarmobile/: MainActivity.java
Car/android/app/src/main/res/layout/: notification_layout.xml
Car/android/app/src/main/res/values/: google_maps_api.xml  styles.xml
Car/api-service/: APIConfig.tsx  APIRoutes.tsx  APIService.tsx  Axios.tsx  EnvironmentRoutes.tsx  HubConnection.tsx  Interceptor.tsx  SignalRHubConnection.tsx
Car/api-service/brand-service/: BrandService.tsx
Car/api-service/car-service/: CarService.tsx
Car/api-service/chat-service/: ChatService.tsx
Car/api-service/image-service/: ImageService.tsx
Car/api-service/journey-service/: JourneyService.tsx
Car/api-service/journey-user-service/: JourneyUserService.tsx
Car/api-service/location-service/: LocationService.tsx
Car/api-service/login-service/: LoginService.tsx
Car/api-service/model-service/: ModelService.tsx
Car/api-service/notifications-service/: NotificationsService.tsx
Car/coverage/: clover.xml  coverage-final.json  lcov.info
Car/coverage/lcov-report/: index.html  (+3 more)
Car/dto/: CarDto.tsx
Car/ios/: Podfile  main.jsbundle
Car/models/: Address.tsx  Brand.tsx  Car.tsx  Chat.tsx  Color.tsx  Journey.tsx  Location.tsx  LocationType.tsx  Message.tsx  Model.tsx  Notification.tsx  Participant.tsx  Schedule.tsx  Stop.tsx  StopType.tsx  User.tsx  UserPreferences.tsx  UserWithAvatarDTO.tsx
SoftServeCarMobile/: .eslintrc.js  .gitignore  App.tsx  Environment.tsx  app.json  babel.config.js  environment.tsx  font-manager.ios.tsx  font-manager.tsx  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
SoftServeCarMobile/APIService/: APIService.tsx
SoftServeCarMobile/__tests__/: App-test.js  Chat-test.tsx  ChatService-test.tsx  Login-test.tsx  LoginService-test.tsx  MessageList-test.tsx  PreferencesService-test.tsx  SearchJouneyPage-test.tsx  SimpleMessage-test.tsx  UserService-test.tsx
SoftServeCarMobile/activity/: Journey.tsx  Messages.tsx  MyProfile.tsx  Notifications.tsx
SoftServeCarMobile/android/: build.gradle  gradlew  settings.gradle
SoftServeCarMobile/api-service/: APIService.tsx  Interceptor.tsx
SoftServeCarMobile/coverage/: clover.xml  coverage-final.json  lcov.info
SoftServeCarMobile/ios/: Podfile
SoftServeCarMobile/models/: Address.tsx  Car.tsx  CarDTO.tsx  CarInfoDTO.tsx  Chat.tsx  Color.tsx  Journey.tsx  Model.tsx  Notification.tsx  Stop.tsx  StopType.tsx  User.tsx  UserPreferences.tsx
(+1056 files in other folders)
